# springboot-dubbo

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/sike/bean/: BaseBean.java
common-service/src/main/java/com/sike/bean/user/: UserQuery.java
common-service/src/main/java/com/sike/constant/: RoleConstants.java
common-service/src/main/java/com/sike/entity/user/: RoleEntity.java  RolePermissionEntity.java  UserEntity.java
common-service/src/main/java/com/sike/enumeration/: BaseEnum.java  OrderEnum.java
common-service/src/main/java/com/sike/enumeration/user/: RoleTypeEnum.java  UserStateEnum.java
common-service/src/main/java/com/sike/exception/: BusinessException.java  ExceptionCodeEnum.java  ExceptionPrefix.java  SystemException.java
common-service/src/main/java/com/sike/request/: PageReq.java
common-service/src/main/java/com/sike/request/user/: LoginReq.java  ModifyInfoReq.java  PermissionReq.java  RegisterReq.java  RolePageReq.java  RolePermissionReq.java  UserPageReq.java
common-service/src/main/java/com/sike/response/: PageResult.java  Result.java
common-service/src/main/java/com/sike/service/redis/: RedisService.java
common-service/src/main/java/com/sike/service/user/: RoleService.java  UserService.java
common-service/src/main/java/com/sike/utils/: KeyGenerator.java  MD5Util.java
common-service/src/main/resources/dbscript/: sys.sql
common-service/src/test/: dubbo.postman_collection.json
controller/: .gitignore  pom.xml
controller/src/main/java/com/sike/: ControllerApplication.java
controller/src/main/java/com/sike/controller/user/: RoleController.java  UserController.java
controller/src/main/java/com/sike/handle/: ExceptionHandle.java
controller/src/main/java/com/sike/handler/: PermissionAuthHandler.java  SysExceptionHandler.java
controller/src/main/java/com/sike/utils/: SessionUtil.java
controller/src/main/resources/: application.properties
permission/: pom.xml
permission/src/main/java/com/sike/permission/: PermissionAuthService.java  PermissionAuthServiceImpl.java  PermissionAutoConfiguration.java  PermissionHandler.java  PermissionProperties.java
permission/src/main/java/com/sike/permission/annotation/: EnablePermissionConfiguration.java  Permission.java
permission/src/main/java/com/sike/permission/bean/: ApiProperties.java  ApplicationProperties.java  Constants.java  PermissionBean.java
permission/src/main/java/com/sike/permission/tools/: PermissionTool.java
redis/: pom.xml
redis/src/main/java/com/sike/redis/: RedisApplication.java
redis/src/main/java/com/sike/redis/config/: RedisConfiguration.java
redis/src/main/java/com/sike/redis/service/: RedisServiceImpl.java
redis/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/sike/user/: UserApplication.java
user/src/main/java/com/sike/user/bean/: RoleResult.java
user/src/main/java/com/sike/user/dao/: RoleDao.java  RoleDaoProvider.java  UserDao.java  UserDaoProvider.java
user/src/main/java/com/sike/user/service/: RoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties
