spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root=info
logging.file=log/user-log.log

## Dubbo 服务提供者配置
spring.dubbo.application.name=controller
spring.dubbo.application.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.protocol.name=dubbo
spring.dubbo.application.protocol.port=20880
spring.dubbo.scan=com.sike.controller