server.port=8082

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
#最大连接数(负数表示没限制)
spring.redis.jedis.pool.max-active=8
#最大空闲
spring.redis.jedis.pool.max-idle=5
#最小空闲
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1

logging.level.root=info
logging.file=log/redis-log.log

## Dubbo 服务提供者配置
spring.dubbo.application.id=redis-provider
spring.dubbo.application.name=redis-provider
spring.dubbo.server=true
spring.dubbo.application.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.protocol.name=dubbo
spring.dubbo.application.protocol.port=20880
spring.dubbo.scan=com.sike.redis.service